# SpringWebVsSpringWebflux

./: .gitignore  pom.xml  rebuild.ps1
docker/: docker-compose.yaml
docker/postgres/: db_init.sh
docker/test-spring-web/: Dockerfile
docker/test-spring-webflux/: Dockerfile
perf_tests/: LICENSE  README.md  pom.xml  rebar.config
perf_tests/src/: perf_tests.app.src  perf_tests_app.erl  perf_tests_sup.erl
test-entities/: pom.xml
test-entities/src/main/java/be/bastinjul/entities/: Author.java  Book.java  BookAuthor.java
test-entities/src/main/java/be/bastinjul/entities/composite/: BookAuthorCompositeKey.java
test-spring-web/: pom.xml
test-spring-web/src/main/java/be/bastinjul/testspringweb/: TestSpringWebApplication.java
test-spring-web/src/main/java/be/bastinjul/testspringweb/config/: OpenApiConfig.java
test-spring-web/src/main/java/be/bastinjul/testspringweb/controllers/: BookController.java
test-spring-web/src/main/java/be/bastinjul/testspringweb/entities/: Author.java  Book.java  BookAuthor.java
test-spring-web/src/main/java/be/bastinjul/testspringweb/repositories/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java
test-spring-web/src/main/resources/: application.properties
test-spring-web/src/test/java/be/bastinjul/testspringweb/: TestSpringWebApplicationTests.java
test-spring-web/src/test/resources/: test.properties
test-spring-webflux/: pom.xml
test-spring-webflux/src/main/java/be/bastinjul/testspringwebflux/: TestSpringWebfluxApplication.java
test-spring-webflux/src/main/java/be/bastinjul/testspringwebflux/config/: OpenApiConfig.java
test-spring-webflux/src/main/java/be/bastinjul/testspringwebflux/controllers/: BookController.java
test-spring-webflux/src/main/resources/: application.properties
test-spring-webflux/src/test/java/be/bastinjul/testspringwebflux/: TestSpringWebfluxApplicationTests.java
test-spring-webflux/src/test/resources/: test.properties
(+8 files in other folders)
